<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="pokemon-container">
        <h1>Pokedex</h1>
        <input type="text" id="pokemonInput">
        <button id="searchPokemon">Buscar</button>
        <div class="pokemon-list" id="pokemonList"></div>
    </div>
    <!-- esto es de la vista especifica -->
    <div class="pokemon-detail" id="pokemonDetail" style="display: none;">
        <button id="btnBack">Back to Pokedex</button>
        <div id="pokemonInfo"></div>
    </div>
</body>
<script src="main.js"></script>
</html>